\documentclass[a4paper]{article}
% \thispagestyle{empty}
\usepackage{ifpdf} % Workaround bug in songs package
\usepackage[chorded]{songs}
\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\newgeometry{tmargin=2.5cm, bmargin=2.5cm, lmargin=3cm, rmargin=2.5cm}
\usepackage[hidelinks]{hyperref} % ToC/LoA/LoF/LoT entries are links
\usepackage[pdftex]{graphicx} \graphicspath{{./lilypond/}}
\usepackage{float} % figure groups aka floats

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Including songs in \tableofcontents
% https://tex.stackexchange.com/questions/192157/latex-songs-use-tableofcontents
\newcommand\toctitle{}
\newcommand\toclink{}
{\makeatletter\gdef\toclink{\@ifundefined{href}{}{{song\theSB@songsnum-\thesongnum
                                                   .\ifnum\value{section}=0 1\else2\fi}}}}
\newcommand\addtotoc[1]{\addtocontents{toc}{\protect\contentsline
  {\ifnum\value{section}>0sub\fi section}{\numberline\thesongnum#1}{\thepage}\toclink}}
\newsongkey{toc}
  {\def\toctitle{\resettitles\addtotoc\songtitle}}
  {\def\toctitle{\addtotoc{#1}}}
\renewcommand\extendprelude{\showrefs\showauthors\toctitle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Śpiewnik}
\author{opracowanie: Paweł Taborowski}
\date{}

\newindex{indexA4}{idxKaczmarskiA4}
\indexsongsas{indexA4}{\thepage}

\begin{document}
\maketitle

\renewcommand{\lyricfont}{\small}
\renewcommand{\printchord}{\it\small\sffamily}
\afterpreludeskip=-18pt
\beforepostludeskip=-8pt

\songsection{Kaczmarski}
\begin{songs}{indexA4}
\input{songs/Jesienin}
\input{songs/Jalta}
\input{songs/Kasandra}
\input{songs/Krzyk}
\input{songs/Niech}
\input{songs/PiosenkaNapisanaMimochodem}
\input{songs/ZabicKota}
\input{songs/Zywioly}
\end{songs}
\songsection{Bonus}
\begin{songs}{indexA4}
\input{songs/BalladaCounterStrikeowa}
\input{songs/CialoMeWklete}
\input{songs/Dezyderata}
\input{songs/IDontKnowWhatChristmasIs}
\input{songs/KrakowskiSpleen}
\input{songs/NiebotyczneNiebowstapienie}
\input{songs/ScarboroughFair}
\input{songs/SmallestChurchInSussex}
\input{songs/SomethingInTheWay}
\input{songs/WielkiTenis}
\end{songs}

\showindex{Indeks alfabetyczny}{indexA4}
\tableofcontents
\end{document}
