\documentclass[]{article}
% \thispagestyle{empty}
\usepackage{ifpdf} % Workaround bug in songs package
\usepackage[chorded]{songs}
\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage[papersize={90mm, 123mm}]{geometry}
\newgeometry{tmargin=0cm, bmargin=0cm, lmargin=0cm, rmargin=0cm}
\usepackage[hidelinks]{hyperref} % ToC/LoA/LoF/LoT entries are links
\usepackage[pdftex]{graphicx} \graphicspath{{./lilypond/}}
\usepackage{float} % figure groups aka floats
\usepackage{wrapfig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Including songs in \tableofcontents
% https://tex.stackexchange.com/questions/192157/latex-songs-use-tableofcontents
\newcommand\toctitle{}
\newcommand\toclink{}
{\makeatletter\gdef\toclink{\@ifundefined{href}{}{{song\theSB@songsnum-\thesongnum
                                                   .\ifnum\value{section}=0 1\else2\fi}}}}
\newcommand\addtotoc[1]{\addtocontents{toc}{\protect\contentsline
  {\ifnum\value{section}>0sub\fi section}{\numberline\thesongnum#1}{\thepage}\toclink}}
\newsongkey{toc}
  {\def\toctitle{\resettitles\addtotoc\songtitle}}
  {\def\toctitle{\addtotoc{#1}}}
\renewcommand\extendprelude{\showrefs\showauthors\toctitle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\kindleVersion{1}

\title{Śpiewnik}
\author{opracowanie: Paweł Taborowski}
\date{}

\newindex{indexKindle}{idxKaczmarskiKindle}
\indexsongsas{indexKindle}{\thepage}

\begin{document}
\maketitle

\renewcommand{\lyricfont}{\huge\sffamily}
\renewcommand{\printchord}{\it\huge\sffamily}
\afterpreludeskip=-18pt
\beforepostludeskip=-8pt

\songcolumns{1}
\songsection{Kaczmarski}
\begin{songs}{indexKindle}
\input{songs/Jesienin}
\input{songs/Jalta}
\input{songs/Kasandra}
\input{songs/Krzyk}
\input{songs/Niech}
\input{songs/PiosenkaNapisanaMimochodem}
\input{songs/ZabicKota}
\input{songs/Zywioly}
\end{songs}
\songsection{Bonus}
\begin{songs}{indexKindle}
\input{songs/BalladaCounterStrikeowa}
\begin{intersong*}
\end{intersong*}
\input{songs/CialoMeWklete}
\input{songs/Dezyderata}
% Force new page
\begin{intersong*}
\end{intersong*}
\input{songs/IDontKnowWhatChristmasIs}
\input{songs/KrakowskiSpleen}
\input{songs/NiebotyczneNiebowstapienie}
% Force new page
\begin{intersong*}
\end{intersong*}
\input{songs/ScarboroughFair}
\input{songs/SmallestChurchInSussex}
\input{songs/SomethingInTheWay}
\input{songs/WielkiTenis}
\end{songs}

\showindex{Indeks alfabetyczny}{indexKindle}

\begin{wrapfigure}{l}{.5\textwidth}
\tableofcontents
\end{wrapfigure}

\end{document}
