\beginsong{I Don't Know What Christmas Is (But Christmas Time Is Here)}[by={Old 97's}, sr={The Guardians of the Galaxy Holiday Special (Original Soundtrack)}]
% Na podstawie https://tabs.ultimate-guitar.com/tab/misc-soundtrack/the-guardians-of-the-galaxy-holiday-special-i-dont-know-what-christmas-is-chords-4438034
  \beginverse*
  \[G]Out on the third planet closest to the sun
  There's a \[a]special \[C]celebration
  And it \[a]sounds quite \[C]fun
  A \[G]jolly old fellow brings toys to everyone
  On a \[a]holiday \[C]they call \[G]Christmas
  \[a]Now I'm not gonna lie
  It makes no sense to me
  But \[C]here's what Earthlings told me
  \[B]About this Christmas \[A7]mystery
  \endverse

  \beginverse
  \[D]Santa is a furry freak
  With \[h]epic super powers
  He \[D]flies to every human home
  In \[h]under fourteen hours
  \[e]He's a master \[A]burglar
  A \[e]pro at picking \[A]locks
  If you \[e]don't leave milk and \[A]cookies out
  He will \[B]put dung in your \[A7]socks
  \endverse

  \beginverse
  If \[D]you act nicely through the night
  And \[h]don't jump on your bed
  \[D]Santa comes with sugar plums
  And \[h]hurls them at your head
  But \[e]if you're on his \[A]naughty list
  He shoots \[e]missiles at your \[A]toes
  He \[e]might just roast your \[A]chestnuts
  With his \[B]powerful flame\[A7]thrower
  \endverse

  \beginchorus
  \[h]Rein, rein, rein, rein, \[Fis]rein
  \[G]Deer, deer, deer, deer, \[D]deer
  \[h]I don't know what \[Fis]Christmas is
  But \[G]Christmas\[A7]time is \[D]here
  \endchorus

  \beginverse
  \[D]He's compelled his creepy elves
  To \[h]do his every wish
  One \[D]sought to be a dentist
  Now he's \[h]sleeping with the fish
  \[e]Mrs. Claus, she works the \[A]pole
  \[e]Plans her man's \[A]demise
  \[e]Soon the elves will \[A]all rise up
  And \[B]stab out Santa's \[A7]eyes
  \endverse

  \beginchorus
  \lrep \[h]Ho, ho, ho, ho, \[Fis]ho
  \[G]Earthlings are so \[D]weird
  \[h]I don't know what \[Fis]Christmas is
  But \[G]Christmas\[A7]time is \[D]here \rrep \rep{2}
  \endchorus

  \beginverse*
  \[h]What the heck's a \[Fis]turtle dove
  And \[G]who lit up that \[D]deer?
  \endverse

  \beginchorus
  \lrep \[h]I don't know what \[Fis]Christmas is
  But \[G]Christmas\[A7]time is \[D]here \rrep \rep{2}
  \endchorus

  \beginverse*
  \[D]Or maybe it's there
  Or it's somewhere
  I don't know, I don't know
  \endverse
\endsong