\beginsong{Scarborough Fair/Canticle}[by={Simon and Garfunkel}, sr={Parsley, Sage, Rosemary and Thyme}]
\ifx\kindleVersion\undefined
\begin{figure}[H]
  \includegraphics[width=0.07 \textwidth]{scarboroughFairChwyty.pdf}
\end{figure}
\else
\begin{figure}[H]
  \includegraphics[width=0.15 \textwidth]{scarboroughFairChwyty.pdf}
\end{figure}
\fi
\capo{7}
  \beginverse
  \[a]Are you going to \[G]Scarborough \[a]Fair?
  \[C]Parsley, \[a]sage, rose\[C]ma\[D]ry and \[a]thyme
  Re\[a]member \[C]me to \[C]one \[G/B]who \[a]lives \[G]there
  \[a]She once \[G]was a true love of \[a]mine
  \endverse

  \beginverse
  \[a]Tell her to make me a \[G]cambric \[a]shirt
  (On the side of a hill \underline{in the deep forest green})
  \[C]Parsley, \[a]sage, rose\[C]ma\[D]ry and \[a]thyme
  (\underline{Tracing of sparrow on snow-crested ground})
  With\[a]out no \[C]seams nor \[C]ne\[G/B]e\[a]dle \[G]work
  (Blankets and \underline{bedclothes the child of the mountain})
  \[a]Then she'll \[G]be a true love of \[a]mine
  (\underline{Sleeps unaware of the clarion call})
  \endverse

  \beginverse
  \[a]Tell her to find me an \[G]acre of \[a]land
  (On the side of a hill, \underline{a sprinkling of leaves})
  \[C]Parsley, \[a]sage, rose\[C]ma\[D]ry and \[a]thyme
  (\underline{Washes the grave with silvery tears})
  Bet\[a]ween the salt \[C]water \[C]and \[G/B]the \[a]sea \[G]strands
  (A soldier cleans -- \underline{and polishes a gun})
  \[a]Then she'll \[G]be a true love of \[a]mine
  \endverse

  \beginverse
  \[a]Tell her to reap it with a \[G]sickle of \[a]leather
  (War bellows \underline{blazing in scarlet battalions})
  \[C]Parsley, \[a]sage, rose\[C]ma\[D]ry and \[a]thyme
  (\underline{Generals order their soldiers to kill})
  And \[a]gather it \[C]all in a \[C]bu\[G/B]nch \[a]of \[G]heather
  (And to fight for \underline{a cause they've long ago forgotten})
  \[a]Then she'll \[G]be a true love of \[a]mine
  \endverse

  \beginverse
  \[a]Are you going to \[G]Scarborough \[a]Fair?
  \[C]Parsley, \[a]sage, rose\[C]ma\[D]ry and \[a]thyme
  Re\[a]member \[C]me to \[C]one \[G/B]who \[a]lives \[G]there
  \[a]She once \[G]was a true love of \[a]mine
  \endverse
\endsong
