\beginsong{The Smallest Church in Sussex}[by={Sea Power}, sr={The Decline of British Sea Power}]
  \beginverse*
  Intro: \[C]\[a]\[d]\[e]\[G]
  \endverse

  \beginverse
  \[C]In the church in the valley
  \[a]In the tiny yard there
  \[d]The smallest church in Sussex
  \[e]Though it once was \[G]larger
  \endverse

  \beginverse
  \[C]Down with me west there
  \[a]Down through the mist there
  \[d]Toward the Seven Sisters
  \[e]Toward those white \[G]cliffs there
  \endverse

  \beginverse
  \[C]I would ofter go there
  \[a]In the tiny yard there
  \[d]I would often stay there
  \[e]Looking forward to the \[G]past here
  \endverse

  \beginverse
  \[C]But now you are a\[a]lone
  None of \[d]this matters at \[e]all\[G]\[C]
  \endverse
\endsong
