\beginsong{Something in the Way}[by={Nirvana}, sr={Nevermind}]
  \ifx\kindleVersion\undefined
  \begin{figure}[H]
    \includegraphics[width=0.07 \textwidth]{somethingInTheWayChwyty.pdf}
  \end{figure}
  \else
  \begin{figure}[H]
    \includegraphics[width=0.15 \textwidth]{somethingInTheWayChwyty.pdf}
  \end{figure}
  \fi
  \textnote{Oryginał jest w innym stroju}
  \begin{tabular}{cccccccc}
  $\downarrow$ & & & & $\downarrow$ & & $\downarrow$ & $\uparrow$ \\
  1 & \& & 2 & \& & 3 & \& & 4 & \&
  \end{tabular}
  \beginverse*
  Intro: \lrep \[e]\[C/G] \rrep \rep{4}
  \endverse
  \beginverse
  \[e]Underneath the \[C/G]bridge
  The \[e]tarp has sprung a \[C/G]leak
  And the \[e]animals I've \[C/G]trapped
  Have \[e]all become my \[C/G]pets
  And I'm \[e]living off of \[C/G]grass
  And the \[e]drippings from the \[C/G]ceiling
  \[e]It's okay to eat \[C/G]fish
  'Cause they \[e]don't have any \[C/G]feelings
  \endverse

  \beginchorus
  \lrep \[e]Something in the \[C/G]way, \[e]mmm \[C/G]mmm
  \[e]Something in the \[C/G]way, yeah, \[e]mmm \[C/G]mmm \rrep \rep{3}
  \endchorus
\endsong
